# todo-api

./: build.gradle
src/main/java/com/example/todo_api/controller/: HealthController.java
src/main/java/com/example/todo_api/controller/advice/: BadRequestErrorCreator.java  CustomerExceptionHandler.java
src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todo_api/controller/task/: TaskController.java
src/main/java/com/example/todo_api/repository/sample/: SampleRepository.java
src/main/java/com/example/todo_api/repository/task/: TaskRepository.java
src/main/java/com/example/todo_api/service/sample/: SampleEntity.java
src/main/java/com/example/todo_api/service/task/: TaskEntity.java  TaskService.java
src/main/resources/: api-schema.yml
